{
    "values": {
        "inputs": {
            "tn": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 635.45728125, 
                            "x": 115.68987500000001
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "tn", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Tn"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "tamanhopixel": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 213.11043125000006, 
                            "x": 115.3389437499999
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "tamanhopixel", 
                            "min": 0.0, 
                            "default": 0.05, 
                            "max": 100.0, 
                            "value": 0.05, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "tamanho_pixel"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_DOY": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 37.74539999999999, 
                            "x": 795.1322098718344
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_DOY", 
                            "min": 1, 
                            "default": 1, 
                            "max": 365, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "doy"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "EXTENT_RETANGULOENVOLVENTE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 31.276281562500003, 
                            "x": 112.61859218749998
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "EXTENT_RETANGULOENVOLVENTE", 
                            "default": "0,1,0,1", 
                            "value": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "retangulo_envolvente"
                        }, 
                        "class": "processing.core.parameters.ParameterExtent"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "tx": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 586.45728125, 
                            "x": 118.12088749999998
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "tx", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Tx"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "tcc", 
        "name": "workflow_HS[Kr_Samani]", 
        "algs": {
            "GDALOGRRASTERCALCULATOR_5": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_5", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "raster_Ra", 
                                "pos": {
                                    "values": {
                                        "y": 577.703004161485, 
                                        "x": 823.2293522179835
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 482.57421041148484, 
                            "x": 594.0742897179836
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_4", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 6, 
                        "BAND_D": "1", 
                        "NO_DATA": "-9999", 
                        "INPUT_B": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "BAND_E": "1", 
                        "INPUT_A": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FORMULA": "(24*60/3.1415)*0.0820*C*(D*sin(A)*sin(B)+cos(A)*cos(B)*sin(D))", 
                        "INPUT_C": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator Ra"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_4": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 343.607741661485, 
                            "x": 557.6819459679834
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 6, 
                        "BAND_D": "1", 
                        "NO_DATA": "-9999", 
                        "BAND_E": "1", 
                        "FORMULA": "arccos(-1*tan(A)*tan(B))", 
                        "INPUT_A": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator ws"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_7": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_7", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 726.6373682499998, 
                            "x": 147.66472059375002
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "RTYPE": 6, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "INPUT_B": {
                            "values": {
                                "name": "tn"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_E": "1", 
                        "INPUT_C": null, 
                        "INPUT_A": {
                            "values": {
                                "name": "tx"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FORMULA": "0.4023-0.0433*(A-B)+0.00185*(A-B)**2", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator Kt"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_6": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_6", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "modelo_HS", 
                                "pos": {
                                    "values": {
                                        "y": 696.2146996874998, 
                                        "x": 864.6844089218746
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 651.2146996874998, 
                            "x": 664.6844089218746
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": {
                            "values": {
                                "alg": "GRASS7R.RESAMPLE_2", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 6, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "FORMULA": "A*B*((C-D)**0.5)", 
                        "INPUT_A": {
                            "values": {
                                "alg": "GRASS7R.RESAMPLE_3", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_5", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_C": {
                            "values": {
                                "alg": "GRASS7R.RESAMPLE_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 236.0361916614849, 
                            "x": 375.36883346798334
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": "-9999", 
                        "BAND_E": "1", 
                        "FORMULA": "A*(3.1415/180)", 
                        "INPUT_A": {
                            "values": {
                                "alg": "GDALOGRRASTERIZE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator radius"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_3": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 354.03512291148473, 
                            "x": 946.4423084679834
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 6, 
                        "BAND_D": "1", 
                        "NO_DATA": "-9999", 
                        "BAND_E": "1", 
                        "FORMULA": "0.4093*sin((2*3.1415*A/365)-1.39)", 
                        "INPUT_A": {
                            "values": {
                                "alg": "SAGARECLASSIFYGRIDVALUES_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator sigma"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASS7R.RESAMPLE_1": {
                "values": {
                    "name": "GRASS7R.RESAMPLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 559.4029812499998, 
                            "x": 353.33278749999994
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input": {
                            "values": {
                                "name": "tx"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": {
                            "values": {
                                "name": "EXTENT_RETANGULOENVOLVENTE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": {
                            "values": {
                                "name": "tamanhopixel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "grass7:r.resample", 
                    "description": "r.resample - Tx"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_2": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 273.8264541614848, 
                            "x": 735.8679772179835
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 6, 
                        "BAND_D": "1", 
                        "NO_DATA": "-9999", 
                        "BAND_E": "1", 
                        "FORMULA": "1+0.033*cos(2*3.1415*A/365)", 
                        "INPUT_A": {
                            "values": {
                                "alg": "SAGARECLASSIFYGRIDVALUES_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator dr"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASS7R.RESAMPLE_3": {
                "values": {
                    "name": "GRASS7R.RESAMPLE_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": false, 
                    "pos": {
                        "values": {
                            "y": 708.5931027656251, 
                            "x": 408.9033474218751
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_7", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "GRASS_REGION_PARAMETER": {
                            "values": {
                                "name": "EXTENT_RETANGULOENVOLVENTE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": {
                            "values": {
                                "name": "tamanhopixel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "grass7:r.resample", 
                    "description": "r.resample - Kt"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_1": {
                "values": {
                    "name": "GDALOGRRASTERIZE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 149.7348528834542, 
                            "x": 639.678437804462
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 6, 
                        "COMPRESS": 0, 
                        "FIELD": "top", 
                        "HEIGHT": {
                            "values": {
                                "name": "tamanhopixel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "tamanhopixel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": true, 
                        "RAST_EXT": {
                            "values": {
                                "name": "EXTENT_RETANGULOENVOLVENTE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISCREATEGRID_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": true, 
                        "NO_DATA": "-9999", 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGARECLASSIFYGRIDVALUES_1": {
                "values": {
                    "name": "SAGARECLASSIFYGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 128.3300791614849, 
                            "x": 1001.9698584679834
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "SOPERATOR": 1, 
                        "OLD": 90.0, 
                        "MIN": 0.0, 
                        "MAX": 1.0, 
                        "ROPERATOR": 0, 
                        "TOPERATOR": 0, 
                        "OTHEROPT       ": true, 
                        "NODATAOPT      ": true, 
                        "RNEW": 2.0, 
                        "RETAB": "0,0,0,0,0,0,0,0,0", 
                        "OTHERS": 0.0, 
                        "NEW": {
                            "values": {
                                "name": "NUMBER_DOY"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT": {
                            "values": {
                                "alg": "GDALOGRRASTERIZE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "NODATA": 0.0, 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "saga:reclassifygridvalues", 
                    "description": "Reclassify grid values doy"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATEGRID_1": {
                "values": {
                    "name": "QGISCREATEGRID_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 111.77526996855468, 
                            "x": 324.7814601792581
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "CRS": "EPSG:4326", 
                        "HSPACING": {
                            "values": {
                                "name": "tamanhopixel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TYPE": 0, 
                        "VSPACING": {
                            "values": {
                                "name": "tamanhopixel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "EXTENT": {
                            "values": {
                                "name": "EXTENT_RETANGULOENVOLVENTE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:creategrid", 
                    "description": "Create grid"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASS7R.RESAMPLE_2": {
                "values": {
                    "name": "GRASS7R.RESAMPLE_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 626.00095625, 
                            "x": 351.83481249999994
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input": {
                            "values": {
                                "name": "tn"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": {
                            "values": {
                                "name": "EXTENT_RETANGULOENVOLVENTE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": {
                            "values": {
                                "name": "tamanhopixel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "grass7:r.resample", 
                    "description": "r.resample - Tn"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}